# wine-manager-backend-wildflyswarm

./: .gitignore  README.md  pom.xml
src/main/java/de/urr4/winemanager/beans/: BerryBean.java  CRUDService.java  OrderBean.java  RelationshipBean.java  SellerBean.java  UserBean.java  WineBean.java
src/main/java/de/urr4/winemanager/exceptions/: WineManagerException.java  WineManagerExceptionType.java
src/main/java/de/urr4/winemanager/producer/: LoggerProducer.java  SessionProducer.java
src/main/java/de/urr4/winemanager/rest/: BerryEndpoint.java  OrderEndpoint.java  SellerEndpoint.java  UserEndpoint.java  WineEndpoint.java
